appname = RP_platform
httpport = 8080
runmode = dev
copyrequestbody = true
#开发环境
[dev]
#mysql config
mysqluser = "root"
mysqlpwd = "123456"
mysqlhost = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "redpackage"

# wx app
appid = "wx451cd77796eb8d28"
appsecret = "7ad565b7f006f9f15874183a9fe94980"
# 公众号
gzappid = "wx9c7ddd490830be87"
gzappsecret = "4d0376c6110c55006e8ac3dc94fa7bcf"